<!DOCTYPE html>
<html>
<head>
<title>BELAJAR CSS 3 BAGIAN 2</title>
<style>
 #test4{

      width:100px;
  height:100px;
  background:pink;
  transform:scale(0.5 , 0.5);<!-- scale berfungsi untuk membuat skala/rasio besar dari bentuk/gambar/dll -->
  }
  #tes{
        width:100px;
  height:100px;
  background:aqua;
  transform:skew(10deg , 10deg);<!-- skew berfungsi untuk merubah derajat sudut x(samping) dan y(atas) -->
  }
  div{
  width:100px;
  height:100px;
  background:blue;
  transition:width 1s , height 1s , background 1s} 
 #ak:hover{
	transition-delay:2s;
   width:200px;
  background:red;
  height:120px;
  }
    #ak1:hover{
   width:200px;
  background:red;
  height:120px;
  }  
  #ak2:hover{
   width:200px;
  background:red;
  height:120px;
  } 
  #ak3:hover{
   width:200px;
  background:red;
  height:120px;
  }
  </style>
</head>
<body>
<h1>CONTOH SCALE</h1>
<div id="test4">
sesudah
</div>
<h1>CONTOH SKEW</h1>
<div id="tes">
</div>
<h1>CONTOH TRANSITION</h1>  <!-- transition pada css 3 memberikan efek smooth ketika sedang melakukan perubahan warna,tinggi,lebar,dll --> 
<div id="ak"><!-- transition-delay memberikan efek delay/menunggu selama waktu yang ditentukan untuk melihat transition -->
</div><br>
<div id="ak1">
</div><br>
<div id="ak2">
</div><br>
<div id="ak3">
</div>
</body>
</html>