<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Website belajar css 3</title>
<style>
  #box{
  height:100px;
  width:100px;
  background:blue;
  border-radius:10%;
}

  #box1{
  height:100px;
  width:100px;
  background:yellow;
  border-radius:50%;<!-- border radius berfungsi untuk memberikan sudut lengkung pada suatu kotak/bentuk/gambar,apabila sampai 50 ia akan membentuk lingkaran,apabila 10% maka sudut-sudutnya akan membentuk lengkung seperti pada umumnya -->
}
  #box2{
  height:100px;
  width:100px;
  background:red;
	   box-shadow:          5px      5px    15px  10px  black;  <!-- box-shadow berfungsi untuk memberikan efek bayangan pada suatu bentuk/gambar. 
Urutan box-shadow:      horizontal vertical blur spread color -->
}
  #box3{
  height:100px;
  width:100px;
  padding:10px;
  border:1px solid black;
  background:aqua;
  box-sizing:border-box;<!-- box-sizing berfungsi untuk membuat padding tidak lagi keluar melainkan akan padding ke dalam dan akan bergantung pada property height dan width,dan akan membuat width dan height sebagai patokan max --》
  
  <!-- Vendor-prefix untuk menyatakan property kepada browser yg tdk support -->
  -webkit-box-sizing：   border-box;
  -moz-box-sizing   ：   border-box;
  -O-box-sizing     ：   border-box;
  -ms-box-sizing    ：   border-box;
  }
  #text{
    text-shadow:    5px          5px        5px            black;
<!--text-shadow:(horizontal) (vertical) (blur-radius) (warna bayangan); 	-->
  
  }
  #text1{
  width:50px;
 overflow:hidden; <!-- untuk memberikan efek hilang pada tulisan ketika melebihi batas width yang ditentukan -->
  <!--overflow:scroll;  apabila berlebih maka dapat meng-scroll kesamping -->
 <!-- text-overflow:ellipsis; apabila berlebih maka akan dibuat titik-titik-->
 <!--word-wrap:break-word; berfungsi untuk membuat huruf secara otomatis sesuai batas width,meskipun ada kata yang belum selesai huruf dari kata itu akan ke-enter dengan sendirinya -->
  
  }
  
  #test{
  width:100px;
  height:100px;
  background:red;
  transform:translate(50px , 50px); <!-- Ini berfungsi untuk memindahkan posisi suatu box/gambar/dll dengan urutan width dan height -->
  }
  #test1{
  width:100px;
  height:100px;
  background:green;
  transform: rotate(45deg);
  }
  #test2{
    width:100px;
  height:100px;
  background:green;
  }
  #test3{
    width:100px;
  height:100px;
  background:red;
  }

</style>
</head>
<body>
<h1>BORDER-RADIUS</h1>
<div id="box">
</div>
<br>
<div id="box1">
</div>
<br><br>
<h1> BOX-SHADOW </h1>
<div id="box2">
</div>
<h1>BOX-SIZING</h1>
<div id="box3">
</div>
<br><br><br><br>
<div id="text">
Ini adalah contoh text-shadow 
</div>
<br><br><br><br>
<div id="text1">
Ini adalah contoh word wrap dan text overflow 
</div>
<h1>TRANSLATE</h1>
<div id="test3">
sebelum
</div>
<div id="test">
sesudah
</div>
<br><br><br><br><br><br><br><br>
<h1>ROTATE</h1>
<div id="test2">
sebelum
</div>
<br><br><br><br>
<div id="test1">
sesudah
</div>
<br><br><br><br>

</body>
</html>